REACT_APP_FIREBASE_KEY="AIzaSyBMjREhR3ZRe-z2AbMqsw53iEIy0_8xhNI"
REACT_APP_FIREBASE_DOMAIN="pwa-react-news-app-d10c8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pwa-react-news-app-d10c8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pwa-react-news-app-d10c8"
REACT_APP_FIREBASE_STORAGE_BUCKET="pwa-react-news-app-d10c8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=877966099769
REACT_APP_FIREBASE_APP_ID="1:877966099769:web:f0a20aaa01d88837ae94e8"


